# FastAsyncWorldedit

./: build.gradle
src/main/java/com/boydti/fawe/: Fawe.java  FaweCache.java  IFawe.java
src/main/java/com/boydti/fawe/bukkit/: BukkitPlayer.java  FaweBukkit.java
src/main/java/com/boydti/fawe/bukkit/util/image/: BukkitImageViewer.java
src/main/java/com/boydti/fawe/bukkit/v0/: BukkitQueue_0.java
src/main/java/com/boydti/fawe/command/: AnvilCommands.java  CFICommands.java
src/main/java/com/boydti/fawe/logging/: LoggingChangeSet.java
src/main/java/com/boydti/fawe/object/clipboard/remap/: ClipboardRemapper.java
src/main/java/com/sk89q/worldedit/: LocalSession.java
src/main/java/com/sk89q/worldedit/bukkit/: BukkitWorld.java
src/main/java/com/sk89q/worldedit/command/: WorldEditCommands.java
src/main/resources/: plugin.yml
