plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.codemc.io/maven-public' }
    maven {url "http://repo.dmulloy2.net/content/groups/public/"}
    maven {url "https://repo.destroystokyo.com/repository/maven-public//"}
    maven {url "http://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/"}
    maven {url "http://empcraft.com/maven2"}
    maven {url "https://jitpack.io"}
    maven {url "https://hub.spigotmc.org/nexus/content/groups/public/"}
    maven {url "http://maven.sk89q.com/repo/"}
    maven {url "http://repo.maven.apache.org/maven2"}
    maven {url "http://ci.frostcast.net/plugin/repository/everything"}
    maven {url "http://maven.sk89q.com/artifactory/repo"}
    maven {url "http://repo.spongepowered.org/maven"}
    maven {url "http://dl.bintray.com/tastybento/maven-repo"}
    maven {url "https://repo.inventivetalent.org/content/groups/public/"}
    maven {url "https://store.ttyh.ru/libraries/"}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.boydti.fawe'
version = 'mohist'
description = """FastAsyncWorldEdit"""

dependencies {
    compile files('libs/spigot-1.12.2.jar')
    compile files('libs/WorldEdit-6.1.9-0.2.1-SNAPSHOT-all.jar')
    compile files('libs/ProtocolLib.jar')
    compile files('libs/mohist-1.12.2-119.jar')
    compile 'co.aikar:fastutil-lite:1.0'
    compile 'com.github.luben:zstd-jni:1.1.1'
}

shadowJar {
    dependencies {
        include(dependency('com.github.luben:zstd-jni:1.1.1'))
        include(dependency('co.aikar:fastutil-lite:1.0'))
        exclude 'mohist-1.12.2-119.jar'
        exclude 'ProtocolLib.jar'
        exclude 'spigot-1.12.2.jar'
        exclude 'WorldEdit-6.1.9-0.2.1-SNAPSHOT-all.jar'
    }
}